<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidForcesPackage" >
	  <Menus>
		  <Menu guid="guidForcesPackageCmdSet" id="ForcesMenu" priority="0x100" type="menu">
			  <Parent guid="guidForcesGroupCmdSet" id="ForcesGroup"></Parent>
			  <CommandFlag></CommandFlag>
			  <Strings>
				<ButtonText>Forces</ButtonText>
			  </Strings>
		  </Menu>
	  </Menus>
	  <Groups>
		  <Group guid="guidForcesGroupCmdSet" id="ForcesGroup" priority="0x200">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS"/>
		  </Group>
		  <Group guid="guidForcesPackageCmdSet" id="WindowsGroup" priority="0x200">
			  <Parent guid="guidForcesPackageCmdSet" id="ForcesMenu"/>
		  </Group>
    </Groups>
	  <Buttons>
		  <Button guid="guidForcesPackageCmdSet" id="SceneViewWindowCommandId" priority="0x120" type="Button">
			  <Parent guid="guidForcesPackageCmdSet" id="WindowsGroup"/>
			  <Strings>
				  <ButtonText>Scene View</ButtonText>
			  </Strings>
		  </Button>
		  <Button guid="guidForcesPackageCmdSet" id="PreviewWindowCommandId" priority="0x121" type="Button">
			  <Parent guid="guidForcesPackageCmdSet" id="WindowsGroup" />
			  <Strings>
				  <ButtonText>Preview</ButtonText>
			  </Strings>
		  </Button>
    </Buttons>
	  <Combos></Combos>
	  <Bitmaps></Bitmaps>
  </Commands>
		
  <Symbols>
	<GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
		<IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
	</GuidSymbol>
    <GuidSymbol name="guidForcesPackage" value="{c74f952b-7a75-440e-a270-264d3951d486}" />

    <GuidSymbol name="guidForcesPackageCmdSet" value="{b91e8a5e-6164-440b-90a9-d9b08a4ce475}">
      <IDSymbol name="SceneViewWindowCommandId" value="0x0100" />
      <IDSymbol name="PreviewWindowCommandId" value="0x0103" />
      <IDSymbol name="WindowsGroup" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidForcesGroupCmdSet" value="{b91e8a5e-6164-440b-90a9-d9b08a4ce475}">
		<IDSymbol name="ForcesGroup" value="0x1020"/>
		<IDSymbol name="ForcesMenu" value="0x1021"/>
    </GuidSymbol>
  
    <GuidSymbol name="guidImages" value="{94d076e8-7677-4775-a5a1-1c7bd8a6021f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
